# ProAgil

./: ProAgil.sln  README.md
ProAgil-App/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ProAgil-App/e2e/src/: app.e2e-spec.ts
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/_helps/: DateTimeFormatPipe.pipe.ts
ProAgil-App/src/app/_models/: Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts  User.ts
ProAgil-App/src/app/_services/: auth.service.ts  evento.service.ts
ProAgil-App/src/app/_shared/titulo/: titulo.component.ts
ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-App/src/app/contatos/: contatos.component.ts
ProAgil-App/src/app/dashboard/: dashboard.component.ts
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/palestrantes/: palestrantes.component.ts
ProAgil-App/src/app/user/login/: login.component.ts  (+1 more)
ProAgil-App/src/app/util/: Constantes.ts
ProAgil.API/: ProAgil.API.csproj  ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  Startup.cs  appsettings.Development.json  package-lock.json
ProAgil.API/Controllers/: EventoController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
ProAgil.API/Data/: DataContext.cs
ProAgil.API/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs
ProAgil.API/Helpers/: AutoMapperProfiles.cs
ProAgil.API/Migrations/: 20210321181131_init.Designer.cs  20210402165352_'CampoImagemURL'.Designer.cs  20210402165352_'CampoImagemURL'.cs  DataContextModelSnapshot.cs
ProAgil.API/Model/: Evento.cs
ProAgil.API/Properties/: launchSettings.json
ProAgil.Domain/: Evento.cs  ProAgil.Domain.csproj  RedeSocial.cs
ProAgil.MVC/Properties/: launchSettings.json
ProAgil.MVC/Views/Shared/: _Layout.cshtml
ProAgil.Repository/: Context.cs  IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20210801213227_init.Designer.cs  20210801213227_init.cs  20210806133418_init.Designer.cs  20210806133418_init.cs  20210913201329_init.Designer.cs  20210913201329_init.cs  ContextModelSnapshot.cs
ProAgil.Web/Properties/: launchSettings.json
(+2 files in other folders)
